# AseefianProxyPool

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/aseef/dev/: ApacheProxyPool.java  PoolConfig.java  ProxyAuthenticator.java  ProxyConnection.java
src/main/java/aseef/dev/exceptions/: ExceptionHandler.java  ProxyConnectionLeakedException.java
src/main/java/aseef/dev/proxy/: AseefianProxy.java  ProxyCredentials.java  ProxyMeta.java  ProxySocketAddress.java
src/main/java/com/github/Aseeef/: ApacheProxyPool.java  AseefianProxyPool.java  PoolConfig.java  ProxyAuthenticator.java  ProxyConnection.java  ProxyHealthTester.java  ProxyLeakTester.java
src/main/java/com/github/Aseeef/exceptions/: ExceptionHandler.java  ProxyConnectionLeakedException.java  ProxyPoolExhaustedException.java
src/main/java/com/github/Aseeef/http/: ApacheHTTPUtil.java  HTTPProxyRequest.java  HTTPProxyRequestBuilder.java
src/main/java/com/github/Aseeef/proxy/: AseefianProxy.java  InternalProxyMeta.java  ProxyCredentials.java  ProxyHealthReport.java  ProxyMeta.java  ProxyMetadata.java  ProxySocketAddress.java
src/main/java/com/github/Aseeef/wrappers/: AseefianProxy.java  InternalProxyMeta.java  PoolConfig.java  ProxyCredentials.java  ProxyHealthReport.java  ProxyMetadata.java  ProxySocketAddress.java
src/test/java/: PoolTester.java
