plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.freefair.lombok" version "6.1.0"
    id 'maven-publish'
}

group 'com.github.Aseeef'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {
    compileOnly('org.apache.httpcomponents:httpclient:4.5.13')
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 5*60, 'seconds'
        cacheChangingModulesFor 0, 'minutes'
    }
}

shadowJar {
    archiveFileName = project.name + ".jar"
    destinationDirectory = file("build")
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}

javadoc {
    source = sourceSets.main.allJava
    options.tags = [ "apiNote" ]
}

// Force character encoding in case the workspace was not set up correctly
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    jvmArgs '-Dfile.encoding=UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.Aseeef'
            artifactId = 'AseefianProxyPool'
            version = project.version

            from components.java
        }
    }
}